<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights+ (airtraffic)' inline='true' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.091x2ra1crddgg14fwkor0aimkmw'>
            <connection class='mysql' dbname='airtraffic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights].[OriginAirportID]' />
              <expression op='[airports].[AirportID]' />
            </expression>
          </clause>
          <relation connection='mysql.091x2ra1crddgg14fwkor0aimkmw' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.091x2ra1crddgg14fwkor0aimkmw' name='airports' table='[airports]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Reporting_Airline]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationReason]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (airports)]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport Name, Country, State (clusters)]' parent-model='[AnalyticModel:{ec335a7f-22ad-4bb0-869d-5144ba09fee5}]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Airport Name, Country, State]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Akron-Canton Regional&quot;,&quot;United States&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;Asheville Regional&quot;,&quot;United States&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;Augusta Regional at Bush Field&quot;,&quot;United States&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;Bangor International&quot;,&quot;United States&quot;,&quot;Maine&quot;)</value>
            <value>(&quot;Baton Rouge Metropolitan/Ryan Field&quot;,&quot;United States&quot;,&quot;Louisiana&quot;)</value>
            <value>(&quot;Bill and Hillary Clinton Nat Adams Field&quot;,&quot;United States&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Billings Logan International&quot;,&quot;United States&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;Birmingham-Shuttlesworth International&quot;,&quot;United States&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;Bishop International&quot;,&quot;United States&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;Bismarck Municipal&quot;,&quot;United States&quot;,&quot;North Dakota&quot;)</value>
            <value>(&quot;Blue Grass&quot;,&quot;United States&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;Bob Hope&quot;,&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;Charleston AFB/International&quot;,&quot;United States&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;Charlottesville Albemarle&quot;,&quot;United States&quot;,&quot;Virginia&quot;)</value>
            <value>(&quot;Cherry Capital&quot;,&quot;United States&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;Columbia Metropolitan&quot;,&quot;United States&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;Corpus Christi International&quot;,&quot;United States&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Dane County Regional-Truax Field&quot;,&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
            <value>(&quot;Daytona Beach International&quot;,&quot;United States&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Eglin AFB Destin Fort Walton Beach&quot;,&quot;United States&quot;,&quot;Florida&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Daniel K Inouye International&quot;,&quot;United States&quot;,&quot;Hawaii&quot;)</value>
            <value>(&quot;Ellison Onizuka Kona International at Keahole&quot;,&quot;United States&quot;,&quot;Hawaii&quot;)</value>
            <value>(&quot;Kahului Airport&quot;,&quot;United States&quot;,&quot;Hawaii&quot;)</value>
            <value>(&quot;Lihue Airport&quot;,&quot;United States&quot;,&quot;Hawaii&quot;)</value>
            <value>(&quot;Ted Stevens Anchorage International&quot;,&quot;United States&quot;,&quot;Alaska&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Albany International&quot;,&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;Albuquerque International Sunport&quot;,&quot;United States&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Appleton International&quot;,&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
            <value>(&quot;Austin - Bergstrom International&quot;,&quot;United States&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Baltimore/Washington International Thurgood Marshall&quot;,&quot;United States&quot;,&quot;Maryland&quot;)</value>
            <value>(&quot;Boise Air Terminal&quot;,&quot;United States&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;Bozeman Yellowstone International&quot;,&quot;United States&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;Bradley International&quot;,&quot;United States&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;Buffalo Niagara International&quot;,&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;Burlington International&quot;,&quot;United States&quot;,&quot;Vermont&quot;)</value>
            <value>(&quot;Charlotte Douglas International&quot;,&quot;United States&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;Chicago Midway International&quot;,&quot;United States&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Chicago O&apos;Hare International&quot;,&quot;United States&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;Cincinnati/Northern Kentucky International&quot;,&quot;United States&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;City of Colorado Springs Municipal&quot;,&quot;United States&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Cleveland-Hopkins International&quot;,&quot;United States&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;Dallas Love Field&quot;,&quot;United States&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Dallas/Fort Worth International&quot;,&quot;United States&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Denver International&quot;,&quot;United States&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Des Moines International&quot;,&quot;United States&quot;,&quot;Iowa&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Cyril E King&quot;,&quot;United States&quot;,&quot;U.S. Virgin Islands&quot;)</value>
            <value>(&quot;Fairbanks International&quot;,&quot;United States&quot;,&quot;Alaska&quot;)</value>
            <value>(&quot;Fresno Yosemite International&quot;,&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;Henry E. Rohlsen&quot;,&quot;United States&quot;,&quot;U.S. Virgin Islands&quot;)</value>
            <value>(&quot;John F. Kennedy International&quot;,&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;Los Angeles International&quot;,&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;Luis Munoz Marin International&quot;,&quot;United States&quot;,&quot;Puerto Rico&quot;)</value>
            <value>(&quot;Miami International&quot;,&quot;United States&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;Newark Liberty International&quot;,&quot;United States&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;Palm Springs International&quot;,&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;San Francisco International&quot;,&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;Seattle/Tacoma International&quot;,&quot;United States&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;Washington Dulles International&quot;,&quot;United States&quot;,&quot;Virginia&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='string' name='[CRSArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Dep Time' datatype='string' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([DepDelay]))'>
          <table-calc ordering-field='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]), -2, 0)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Average Distance by Unique Plane' datatype='real' name='[Calculation_235031664451280897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
      </column>
      <column caption='Delayed Dept Test' datatype='string' name='[Calculation_235031664490143749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 75 THEN &quot;Major Delay&quot; &#13;&#10;    ELSEIF INT([DepDelay]) &gt; 50 THEN &quot;Moderate-Major Delay&quot;&#13;&#10;    ELSEIF INT([DepDelay]) &gt; 25 THEN &quot;Minor-moderate Delay&quot; &#13;&#10;    ELSEIF INT([DepDelay]) &gt; 0 THEN &quot;Minor Delay&quot; &#13;&#10;    Else &quot;On Time&quot;   &#13;&#10;END' />
      </column>
      <column caption='Delayed vs On-Time' datatype='string' name='[Calculation_673851151189188608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;Else &quot;On Time&quot; &#13;&#10;END' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DepTime]' role='dimension' type='nominal' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Reporting Airline' datatype='string' name='[Flight_Number_Reporting_Airline]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Reporting Airline' datatype='string' name='[Reporting_Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WheelsOff]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WheelsOn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' role='measure' type='quantitative' />
      <column caption='Id (Airports)' datatype='integer' name='[id (airports)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[ctd:Tail_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673851151189188608]' derivation='None' name='[none:Calculation_673851151189188608:nk]' pivot='key' type='nominal' />
      <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='None' name='[none:Tail_Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' ordering-field='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' ordering-field='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[FlightDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cancellation Reason,MONTH(Flight Date))' hidden='true' name='[Action (Cancellation Reason,MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CancellationReason]' />
          <groupfilter function='level-members' level='[tmn:FlightDate:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Airport Name, Country, State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AirportName:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Airport Name, Country, State (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ec335a7f-22ad-4bb0-869d-5144ba09fee5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:AirTime:qk]' />
            <field name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:Distance:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]' />
            <field name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Country:nk]' />
            <field name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_657941B4B6DD4B549F573EC92B38D9C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4.Dashboard' type='sheet' worksheet='Q2.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4.Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BDA7E488F35E44BC8205F2BF31866950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4.Dashboard' type='sheet' worksheet='Q2.3 Cont. US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4.Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_69F8DF69060845EF84FD65F027997614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4.Dashboard' type='sheet' worksheet='Q4.Extra_Vis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4.Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Flights 2018 vs 2019 by Airline</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>1.1 How do the three carriers compare in terms of total number of flights between 2018 and 2019?</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>This visualization shows the count of flights for each airline for the years 2018 &amp; 2019. It can be observed that all three airlines tend to have the same trends when observing the flight counts between 2018 and 2019 in that they all saw an increase in flight counts from 2018 to 2019. Despite all the airlines having this year over year upward trends, Southwest Airlines has a significantly higher flight count compared to Delta and American Airlines. For example Southwest had over ~420,000 more flights than its competitiors in 2018. However, that gap starts to narrow in 2019 with  Southwest still leading its competitors, but at the lower value of  ~394,000. Delta and American Airline seem to have a very similar count in flights, but Delta has a slightly higher amount. As for their year over year changes, Delta saw an increase of ~42,000 flights while American only saw an increase of ~30,000 flights. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</rows>
        <cols>([federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk] / [federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Flight Count by Airline in 2018 &amp; 2019 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>1.2 How do the monthly number of flights vary over time for each of the three carriers?</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>This line graph shows how each airline&apos;s flight count varies  month over month (MoM) in 2018 &amp; 2019. Each of the airlines show a very similiar pattern of peaks and valleys as we analyze the flight count on a monthly basis. Ex. For February, in both 2018 &amp; 2019, appear to be the lowest valley/low-point for all 3 airlines. Which makes sense as this is typically a low performing period in the retail and commercial spaces as consumers are still dealing with fatigue from the recent holidays expendatures. All the airlines see a strong rebound in March for both years, which happens to be a month where most Spring breaks occur. Additionally, all airlines appear to show an increase flights or strong number over the summer months for both years consistent with increase in vacations that are taken during the summer. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[mn:FlightDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:FlightDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[mn:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67337</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71059</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99500</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97017</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66302</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120114</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119342</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>#2019-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87966</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91278</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>#2019-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80736</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82689</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>#2019-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116420</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81365</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78208</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119413</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84208</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80027</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>68,389</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-02-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73932.401392111366'>
                  <node-reference>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.575'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2018-04-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='63983.705336426916'>
                  <node-reference>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Origin Airports Based on Number of Flights &amp; by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>1.3 What are the top 10 most highly utilized origin airports for the three carriers and how are the number of flights from these airports distributed between these carriers? Build a stacked bar chart to answer this question and describe the key patterns, similarities, and differences in how each carrier&apos;s flights are distributed at each of the 10 airports.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>Above are the top 10 most highly utilized origin airports for the three carriers, where  flight count is used to determine the utilization rate. The first thing you may notice is that not all airlines have flights out of  each origin airports For example American Airlines does not have any flights out of Chicago Midway Int., while Southwest Airlines has not flights out of Dalles/Fort Worth Int. However, Delta Airlines does have flights out of all top ten origin airports. The next thing to make note of the distribution of flights across each origin airports. Delta Airlines has the majority of their flights coming out of the 3/10 origin airports with their top 2 airports (Atlanta Int. &amp; Minneapolis Int. ) have flights numbering in 6-digits. American Airlines shows a similar pattern as Delta Airlines in Dallas Forth Worth Int &amp; Charlotte Douglass Int. Southwest Airlines appears to distribute their flights more evenly across ther origin airports, keeping the range betwen ~81,000 - ~161,000 for 7/10 of the origin airports. The remaining 3 aiprots have less than ~16,200 flights or no flights at all for Southwest Airlines. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' role='measure' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginAirportID]' derivation='None' name='[none:OriginAirportID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:OriginAirportID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OriginAirportID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:OriginAirportID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24498</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Hartsfield-Jackson Atlanta International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16466</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Phoenix Sky Harbor International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17160</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Dallas/Fort Worth International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27097</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Harry Reid International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14378</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>&quot;Minneapolis-St Paul International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16262</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
                <value>&quot;Minneapolis-St Paul International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23781</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Denver International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4294</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Chicago Midway International&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                  <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14001</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
                <value>&quot;Baltimore/Washington International Thurgood Marshall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000'> &lt;</run>
              <run fontcolor='#000000'>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28695</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>&quot;Harry Reid International&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000'>&lt;</run>
              <run fontcolor='#000000'>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20563</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>&quot;Denver International&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000'>&lt;</run>
              <run fontcolor='#000000'>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13386</value>
                    <value>&quot;Delta Air Lines Inc.&quot;</value>
                    <value>&quot;Charlotte Douglas International&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000'> &lt;</run>
              <run fontcolor='#000000'>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6434</value>
                    <value>&quot;Southwest Airlines Co.&quot;</value>
                    <value>&quot;Charlotte Douglas International&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='18' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000'>&lt;</run>
              <run fontcolor='#000000'>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11783</value>
                    <value>&quot;American Airlines Inc.&quot;</value>
                    <value>&quot;Baltimore/Washington International Thurgood Marshall&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On-Time vs Delayed Flights for 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>2.1 Create a calculated field that identifies on-time vs delayed departures:</run>
            <run fontcolor='#000000' fontsize='10'>consider negative or missing delay times as on-time</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>. Then, create a visualization that contrasts the number of on-time vs delayed flights broken down by month for the year 2019. Which month has the highest/lowest total number of delayed flights?</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>This line graph we will explore more of timeliness of flights, specifically for the year 2019 (Please note this visual can be filtered to show either or both lines for 2018 &amp; 2019). This line graph shows two trend lines that show the distrbution of on-time flights vs delayed flights. Both trends show an inverse pattern of movement MoM, where the peaks in delays occur in the same month as the valleys in on-time flight, which is a pattern we expect to see. Addtionally, the highest amount of delayed flights took place in June. at 129,655 flights, where as the lowest amount of delay flights was found to be in September, at 79,689 flights. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Delayed vs On-Time' datatype='string' name='[Calculation_673851151189188608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;Else &quot;On Time&quot; &#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Count' name='[cnt:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851151189188608]' derivation='None' name='[none:Calculation_673851151189188608:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]'>
            <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[cnt:DepDelay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[cnt:DepDelay:qk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Quarterly Average Departure Delay (Minutes) by State for 2018 &amp; 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>2.2 Create a highlight table (crosstab) that shows the average departure delay for each state broken down by year and fiscal quarter. Use the calculated field from the previous question to include only those flights that are delayed. What states have the highest departure delay for flights and when? Describe your insights and do some research why these delays could have occurred. Indicate which 3 states have the highest average delays in Q1 of 2019.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>This highlight table (crosstab) operates like a heatmap in that the color/shade of blue will grow in intensity/darkness as the Average Departure Delay increases. Using the quarters that show an Average Departure Delay of 90 minutes or more as a baseline, it can be determined that the following 3 states have the highest Average Departure Delay, of all states, across each quarter: North Dakota (103.92 min,, Q3 2018), West Virgina (98.06 min., Q4 2018) &amp; Wyoming (98.06 min., Q1 2019). This is likley due to the eventful hurricane season that spans Q3 2018 &amp; Q4 2018 followed by the snow/ice events that typically occurs between Q4 and Q1 of the following year. Keep in mind that hurricanes impacting the tropics will delay the arrival of planes needed in those states, which subsequently delay flights coming out of the those states. Q1 2019 is particulary remarkable as the three states mentioned prior, all experienced Average Departure Delay at ranging between 84 min &amp; 91 min., which is the most narrowest range with the most significant delay seen for these three states across all quarters in 2018 &amp; 2019.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Delayed vs On-Time' datatype='string' name='[Calculation_673851151189188608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;Else &quot;On Time&quot; &#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851151189188608]' derivation='None' name='[none:Calculation_673851151189188608:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Quarter-Trunc' name='[tqr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]'>
            <groupfilter function='member' level='[none:Calculation_673851151189188608:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[qr:FlightDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:FlightDate:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tqr:FlightDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2018-01-01 00:00:00#</bucket>
              <bucket>#2018-04-01 00:00:00#</bucket>
              <bucket>#2018-07-01 00:00:00#</bucket>
              <bucket>#2018-10-01 00:00:00#</bucket>
              <bucket>#2019-01-01 00:00:00#</bucket>
              <bucket>#2019-04-01 00:00:00#</bucket>
              <bucket>#2019-07-01 00:00:00#</bucket>
              <bucket>#2019-10-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tqr:FlightDate:ok]' member-value='#2019-01-01 00:00:00#' />
                <sort-filter level-name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[qr:FlightDate:ok]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]</rows>
        <cols>([federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok] / [federated.0p8isfi146xkff1bxj4vi1pksxzi].[tqr:FlightDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3 Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Delayed vs On-Time' datatype='string' name='[Calculation_673851151189188608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;Else &quot;On Time&quot; &#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='MY' name='[my:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851151189188608]' derivation='None' name='[none:Calculation_673851151189188608:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[my:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201801' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201802' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201803' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201804' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201805' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201806' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201807' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201808' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201809' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201810' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201811' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201812' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201901' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201902' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201903' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201904' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201905' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201906' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201907' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]'>
            <groupfilter function='member' level='[none:Calculation_673851151189188608:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[my:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' />
              <lod column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' />
              <geometry column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk] * [federated.0p8isfi146xkff1bxj4vi1pksxzi].[Latitude (generated)])</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run>Alaska&#10;48.69</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22708108.036342867'>
                  <node-reference>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9735374.7095571551'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Delayed&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-156.00959477515869' v='65.477830389941474' />
              </visual-coordinate>
            </point>
            <body x='-50' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.3 Cont. US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Depature Delay (Minutes) in the US by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='8'> This next visual is a Geographical heatmap of the US and a few of its territories, where we can observe the overall Average Depature Delay in minutes, by state. Note, this visual does not break up the Average Depature Delay, by quarter or year, but is rather the total average of Average Depature Delays for all flights between 2018 &amp; 2019.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='8'>The top four states for highest Average Depature Delay on this map are Wyoming (61.98min.), North Dakota (59.07 min.), South Dakota (58.51 min.) &amp; West Virginia (56.08 min.). Although the order has changed some and we have the added addition of South Dakota, this heatmap is showing a similar pattern in the amount of Average Depature Delay by states as we saw in the prior crosstab heatmap. Moreover, based on this geographical map we see the largest concentration of Average Depature Delay in the northern mid-west portion of the US. </run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='8'>Also, note that Delaware does not have any flights data, which is not an error. In fact, this lack of flights data is due to Delaware not having a major/international airport within its territory. It is a small enough state, that its residents can drive to a neighboring state and flight out of their international airports. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Delayed vs On-Time' datatype='string' name='[Calculation_673851151189188608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;Else &quot;On Time&quot; &#13;&#10;END' />
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='MY' name='[my:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851151189188608]' derivation='None' name='[none:Calculation_673851151189188608:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Action (Cancellation Reason,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_657941B4B6DD4B549F573EC92B38D9C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CancellationReason]' />
              <groupfilter function='level-members' level='[tmn:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[my:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201801' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201802' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201803' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201804' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201805' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201806' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201807' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201808' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201809' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201810' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201811' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201812' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201901' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201902' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201903' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201904' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201905' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201906' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201907' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]'>
            <groupfilter function='member' level='[none:Calculation_673851151189188608:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[my:FlightDate:ok]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Action (Cancellation Reason,MONTH(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' />
              <lod column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' />
              <geometry column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Latitude (generated)]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Despite having airports, there appears to be no flight data for Delaware.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31761476.78034804'>
                  <node-reference>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4637031.4827844743'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Delayed&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.681799620060701' v='38.406645178250997' />
              </visual-coordinate>
            </point>
            <body x='114' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.3 Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Delayed vs On-Time' datatype='string' name='[Calculation_673851151189188608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([DepDelay]) &gt; 0 THEN &quot;Delayed&quot; &#13;&#10;Else &quot;On Time&quot; &#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='MY' name='[my:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851151189188608]' derivation='None' name='[none:Calculation_673851151189188608:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[my:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201801' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201802' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201803' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201804' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201805' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201806' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201807' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201808' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201809' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201810' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201811' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201812' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201901' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201902' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201903' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201904' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201905' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201906' />
              <groupfilter function='member' level='[my:FlightDate:ok]' member='201907' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]'>
            <groupfilter function='member' level='[none:Calculation_673851151189188608:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[my:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' />
              <lod column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' />
              <geometry column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk] * [federated.0p8isfi146xkff1bxj4vi1pksxzi].[Latitude (generated)])</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run>Hawaii&#10;50.62</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22656705.470125165'>
                  <node-reference>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2373138.0602645157'>
                  <node-reference>
                    <fields>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:Calculation_673851151189188608:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Delayed&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-156.47135188392195' v='20.842750067772123' />
              </visual-coordinate>
            </point>
            <body x='-33' y='33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Flight Cancellation by Reason for 2018 &amp; 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>2.4 How do the reasons reported for flight cancellation vary by month? Visualize the total number of cancelled flights for each month in both years broken down by the reason for cancellation. What trends do you notice about the flights cancelled?</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>There are four primary categories that cancellation reasons fall into and in this line graph we see the amount of cancellations, grouped by categories, as they vary MoM for 2018 &amp; 2019. A notable trend is that security as a cancelllation reason, only spans Sept. 2018 - Nov. 2019. Moreover, the line for Security is flat due to the cancellation count being so low when compared to the other cancellation reasons that they flattened any visible trends in the Security line.  On another note, it appears that Carier and Weather are the two most common reasons for flight cancellations. Additoinally, they show very similar trends in cancellation count MoM. However, Weather has more frequent and sharper peaks, which is likely due to the impacts of the inherent high-variablity of weather events as it is difficult to control or predict their intensity, geograhpical range and duration. The National Air System cancellation count is relatively low when compared to Carrier and Weather. However, its two notable peaks in July 2018 &amp; June 2019, mirror those of Carrier, just at a significantly lower count. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_7AB16370439C4FD5960A4132701DB767]' role='measure' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Attribute' name='[attr:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[attr:Cancelled:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:CancellationReason:nk]' to='&quot;Weather&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2019-11-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[attr:Cancelled:qk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run><![CDATA[<[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]>
]]></run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run><![CDATA[<[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5375</value>
                    <value>&quot;Carrier&quot;</value>
                    <value>#2019-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cancellation Reason: </run>
              <run><![CDATA[<[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]>
]]></run>
              <run fontcolor='#787878'>Count of flights: </run>
              <run><![CDATA[<[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[__tableau_internal_object_id__].[cnt:flights_7AB16370439C4FD5960A4132701DB767:qk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]</field>
                      <field>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4672</value>
                    <value>&quot;Weather&quot;</value>
                    <value>#2019-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-79' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Flight Air Time vs Average Distance Traveled</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='8'>3.1 How are flight times and distances related to one another? Create a scatter plot of average flight time vs average distance traveled on the airport level. What is the approximate range of flight times in which most flights in this dataset tend to lie? Include a trend line and comment on what this represents. Are there any outliers?</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='8'>The scatter plot shown, plots all the airports based on their Average Flight Air Time and  Average Distance Traveled.  You will notice the density of where most of the plot points are clustered are found where the Average Flight Air Time is between 26min. - 127min. and the Average Distance Traveled is between 106mi. - 949mi.. Any points with an Average Flight Air Time and/or Average Distance Traveled greater than the previously mentioned ranges appear to become less clusters as the space between each point grows as we move along the higher values of each axis. Some of the largest airports (Ex. JFK, Miami, Logan) tend to stray from the clusters as they are some of the largest, most frequented hubs for international flights. The trendline depicted, confirms that there is a strong relationship between Average Flight Air Time and Average Distance Traveled, which makes sense, since the longer the distance traveled by a plane, the more time is needed to travel that distance. Some notable outliers are any airports located in Hawaii and Alaska, which can be seen plotted in the upper-right hand corner of the plot and are the furtherst points from the cluster mentioned ealier. This is because these states are the most remote states as they are not part of the contiential US. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[AirTime]' derivation='Avg' name='[avg:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName]' derivation='None' name='[none:AirportName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]' />
              <lod column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirportName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:Distance:qk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:AirTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY % Changes in Distance Flown &amp; Number of Planes in Serivce by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>3.2 How do the three carriers compare year-over-year in terms of total distance flown and total number of planes in service? Use the &quot;Year over year growth&quot; quick table calculation to visualize the percent change in total distance flown and total unique tail numbers in 2019 vs 2018. Describe the differences between the three carriers.</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>This barchart shows the year-over-year (YoY) changes in Distance Flown &amp; the Number of Planes in Serivce for each airline. Of the the airlines, Delta has shown to have the most significant increase in Distance Flown &amp; the Number of Planes in Serivce at 4.444% &amp; 5.564% respectively. This observation is also supported by the increase in flight count YoY found in Q1.1. For American Airlines, we still see an increase in Distance Flown &amp; the Number of Planes in Serivce, but at a significantly smallere amount than Delta. Southwest, Airlines, had the lowest increasee in Distance Flown &amp; had the only decrease in Number of Planes in Serivce among all the airlines. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tail_Number]' derivation='CountD' name='[pcdf:ctd:Tail_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' ordering-field='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' ordering-field='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[FlightDate]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[pcdf:ctd:Tail_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[pcdf:ctd:Tail_Number:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[pcdf:sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[pcdf:sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p8isfi146xkff1bxj4vi1pksxzi].[pcdf:ctd:Tail_Number:qk] + [federated.0p8isfi146xkff1bxj4vi1pksxzi].[pcdf:sum:Distance:qk])</rows>
        <cols>([federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok] / [federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Distance Traveled Per Plane by Airline</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontsize='10'>3.3 Create a calculated field to show the average distance traveled per plane using theSUM()andCOUNTD()functions. How do carriers compare in this respect? Visualize the average broken down by airline. Now, imagine we want to start thinking about carrier profits, even though we have no data on costs or revenue. Which airline do you believe is the most efficient in terms of costs per mile flown and why?</run>
            <run>&#10;&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='10'>This barchart shows the Avg. Distance Traveled Per Plane, by Airline. Let us consider the Avg. Distance Traveled by each plane has a direct correlation with the cost needed to repair/maintain each plane. If we see an increase in Avg. Distance Traveled Per Plane, we should then find that each plane will require more repairs/maintainanence and the expense associated with these repairs/maintainanence. Based on this barchart and the logic above, Delta is the most cost efficent airline of the three, as they have the lowest Avg. Distance Traveled Per Plane.   </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Average Distance by Unique Plane' datatype='real' name='[Calculation_235031664451280897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distance])/COUNTD([Tail_Number])' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031664451280897]' derivation='User' name='[usr:Calculation_235031664451280897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[usr:Calculation_235031664451280897:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' />
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[usr:Calculation_235031664451280897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[usr:Calculation_235031664451280897:qk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.Extra_Vis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Flight Cancellation Count for 2018 &amp; 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This line graph shows the Flight Cancellation Count MoM for 2018 &amp; 2019. You will see the count of cancellation to peak during the Spring months and times of year where flights are most impacted by weather as seen in Q2.4.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month-Trunc' name='[tmn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Action (Cancellation Reason,MONTH(Flight Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_657941B4B6DD4B549F573EC92B38D9C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CancellationReason]' />
              <groupfilter function='level-members' level='[tmn:FlightDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]'>
            <groupfilter function='level-members' level='[none:AirlineName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:FlightDate:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]</column>
            <column>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[Action (Cancellation Reason,MONTH(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[sum:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[sum:Cancelled:qk]</rows>
        <cols>[federated.0p8isfi146xkff1bxj4vi1pksxzi].[tmn:FlightDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Air_Traffic_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Air Traffic Analysis Across 2018 &amp; 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='406' h='42116' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='51971' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='47199'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction: &#10;For this story we will be exploring flight data for 2018 &amp; 2019 with a focus on the performance of varying airlines as well as airports operating in the US.&#10;&#10;Q1.1 Total Number of Flights 2018 vs 2019 by Airline&#10;This visualization shows the count of flights for each airline for the years 2018 &amp; 2019. It can be observed that all three airlines tend to have the same trends when observing the flight counts between 2018 and 2019 in that they all saw an increase in flight counts from 2018 to 2019. Despite all the airlines having this year over year upward trends, Southwest Airlines has a significantly higher flight count compared to Delta and American Airlines. For example Southwest had over ~420,000 more flights than its competitiors in 2018. However, that gap starts to narrow in 2019 with  Southwest still leading its competitors, but at the lower value of  ~394,000. Delta and American Airline seem to have a very similar count in flights, but Delta has a slightly higher amount. As for their year over year changes, Delta saw an increase of ~42,000 flights while American only saw an increase of ~30,000 flights.' captured-sheet='Q 1.1' id='1' />
                    <story-point caption='Q1.2 MoM Flight Count by Airline in 2018 &amp; 2019 &#10;&#10;Now that we have explored the total flights across each airline in 2018 &amp; 2019, let us go a step furuther and dissect the flight count for each airline as they vary month over month (MoM) in 2018 &amp; 2019. The line graph below shows that each of the airlines show a very similiar pattern of peaks and valleys as we analyze the flight count on a monthly basis. Ex. For February, in both 2018 &amp; 2019, appear to be the lowest valley/low-point for all 3 airlines. Which makes sense as this is typically a low performing period in the retail and commercial spaces as consumers are still dealing with fatigue from the recent holidays expendatures. All the airlines see a strong rebound in March for both years, which happens to be a month where most Spring breaks occur. Additionally, all airlines appear to show an increase flights or strong number over the summer months for both years consistent with increase in vacations that are taken during the summer. ' captured-sheet='Q 1.2' id='2' />
                    <story-point caption='Q1.3 Top 10 Origin Airports Based on Number of Flights &amp; by Airline&#10;&#10;After having looked at the MoM trends of flight count in 2018 &amp; 2019, let us take a look at how each airline distrbutes their flights across the Top 10 Origin Airports for those years. The first thing you may notice is that not all airlines have flights out of  each origion airports For example American Airlines does not have any flights out of Chicago Midway Int., while Southwest Airlines has not flights out of Dalles/Fort Worth Int. However, Delta Airlines does have flights out of all top ten origin airports. The next thing to make note of the distribution of flights across each origin airports. Delta Airlines has the majority of their flights coming out of the 3/10 origin airports with their top 2 airports (Atlanta Int. &amp; Minneapolis Int. ) have flights numbering in 6-digits. American Airlines shows a similar pattern as Delta Airlines in Dallas Forth Worth Int &amp; Charlotte Douglass Int. Southwest Airlines appears to distribute their flights more evenly across ther origin airports, keepign the range betwen ~81,000 - ~161,000 for 7/10 of the origin airports. The remaining 3 aiprots have less than ~16,200 flights or no flights at all for Southwest Airlines. ' captured-sheet='Q 1.3' id='3' />
                    <story-point caption='Q2.1 On-Time vs Delayed Flights for 2019&#10;&#10;In the previous graphs and charts we explored the flight counts for 2018 &amp; 2019 by year, by airline and as granular as the distribution of flights for each airline across the Top Ten Origin Airports. However, in this line graph we will explore more of timeliness of flights, specifically for the year 2019. This line graph shows two trend lines that show the distrbution of on-time flights vs delayed flights. Both trends show an inverse pattern of movement MoM, where the peaks in delays occur in the same month as the valleys in on-time flight, which is a pattern we expect to see. Addtionally, the highest amount of delayed flights took place in June. at 129,655 flights, where as the lowest amount of delay flights was found to be in September, at 79,689 flights. ' captured-sheet='Q2.1' id='4' />
                    <story-point caption='Q2.2 Quarterly Average Departure Delay (Minutes) by State for 2018 &amp; 2019&#10;&#10;After having explored the MoM trends of depature delays for 2019, our next analysis will be of the distrbution of Average Departure Delay, in minutes, across each state for each quarter in 2018 &amp; 2019. This highlight table (crosstab) operates like a heatmap in that the color/shade of blue will grow in intensity/darkness as the Average Departure Delay increases. Using the quarters that show an Average Departure Delay of 90 minutes or more as a baseline, it can be determined that the following 3 states have the highest Average Departure Delay, of all states, across each quarter: North Dakota (103.92 min,, Q3 2018), West Virgina (98.06 min., Q4 2018) &amp; Wyoming (98.06 min., Q1 2019). This is likley due to the eventful hurricane season that spans Q3 2018 &amp; Q4 2018 followed by the snow/ice events that typically occurs between Q4 and Q1 of the following year. Keep in mind that hurricanes impacting the tropics will delay the arrival of planes needed in those states, which subsequently delay flights coming out of the those states. Q1 2019 is particulary remarkable as the three states mentioned prior, all experienced Average Departure Delay at ranging between 84 min &amp; 91 min., which is the most narrowest range with the most significant delay seen for these three states across all quarters in 2018 &amp; 2019.' captured-sheet='Q2.2' id='5' />
                    <story-point caption='Q2.3 Average Depature Delay (Minutes) in the US by State&#10;&#10;The previous visualizations showed a crosstab heatmap of quarterly Average Depature Delay in 2018 &amp; 2019 by state. This next visual is a Geographical heatmap of the US and a few of its territories, where we can observe the overall Average Depature Delay in minutes, by state. Note, this visual does not break up the Average Depature Delay, by quarter or year, but is rather the total average of Average Depature Delays for all flights between 2018 &amp; 2019.&#10;&#10;The top four states for highest Average Depature Delay on this map are Wyoming (61.98min.), North Dakota (59.07 min.), South Dakota (58.51 min.) &amp; West Virginia (56.08 min.). Although the order has changed some and we have the added addition of South Dakota, this heatmap is showing a similar pattern in the amount of Average Depature Delay by states as we saw in the prior crosstab heatmap. Moreover, based on this geographical map we see the largest concentration of Average Depature Delay in the northern mid-west portion of the US. &#10;&#10;Also, note that Delaware does not have any flights data, which is not an error. In fact, this lack of flights data is due to Delaware not having a major/international airport within its territory. It is a small enough state, that its residents can drive to a neighboring state and flight out of their international airports. ' captured-sheet='Q2.3' id='6'>
                      <capturedDeltas>
                        <worksheet name='Q2.3 Cont. US'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Q2.4 Flight Cancellation by Reason for 2018 &amp; 2019&#10;&#10;The last three visulalizations have explored flight delays. Next we will explore flight cancellations and their reasons for cancellation. There are four primary categories that cancellation reasons fall into and in this line graph we see the amount of cancellations, grouped by categories, as they vary MoM for 2018 &amp; 2019. A notable trend is that security as a cancelllation reason, only spans Sept. 2018 - Nov. 2019. Moreover, the line for Security is flat due to the cancellation count being so low when compared to the other cancellation reasons that they flattened any visible trends in the Security line.  On another note, it appears that Carier and Weather are the two most common reasons for flight cancellations. Additoinally, they show very similar trends in cancellation count MoM. However, Weather has more frequent and sharper peaks, which is likely due to the impacts of the inherent high-variablity of weather events as it is difficult to control or predict their intensity, geograhpical range and duration. The National Air System cancellation count is relatively low when compared to Carrier and Weather. However, its two notable peaks in July 2018 &amp; June 2019, mirror those of Carrier, just at a significantly lower count. ' captured-sheet='Q2.4' id='7' />
                    <story-point caption='Q3.1 Average Flight Air Time vs Average Distance Traveled&#10;&#10;We have analyzed flight counts, departure delays, and cancellastions. Next we shall look at the Average Flight Air Time and Average Distance Traveled. The scatter plot shown, plots all the airports based on their Average Flight Air Time and  Average Distance Traveled.  You will notice the density of where most of the plot points are clustered are found where the Average Flight Air Time is between 26min. - 127min. and the Average Distance Traveled is between 106mi. - 949mi.. Any points with an Average Flight Air Time and/or Average Distance Traveled greater than the previously mentioned ranges appear to become less clusters as the space between each point grows as we move along the higher values of each axis. Some of the largest airports (Ex. JFK, Miami, Logan) tend to stray from the clusters as they are some of the largest, most frequented hubs for international flights. The trendline depicted, confirms that there is a strong relationship between Average Flight Air Time and Average Distance Traveled, which makes sense, since the longer the distance traveled by a plane, the more time is needed to travel that distance. Some notable outliers are any airports located in Hawaii and Alaska, which can be seen plotted in the upper-right hand corner of the plot and are the furtherst points from the cluster mentioned ealier. This is because these states are the most remote states as they are not part of the contiential US. ' captured-sheet='Q3.1' id='8' />
                    <story-point caption='Q3.2 YoY % Changes in Distance Flown &amp; Number of Planes in Serivce by Airline&#10;&#10;After having looked at the Average Flight Air Time &amp; Average Distance Traveled for planes flight out of varying international airports in the US. Next we shall analyze this barchart that displays the year-over-year (YoY) changes in the Distance Flown &amp; the Number of Planes in Serivce for each airline. Of the the airlines, Delta has shown to have the most significant increase in Distance Flown &amp; the Number of Planes in Serivce at 4.444% &amp; 5.564% respectively. This observation is also supported by the increase in flight count YoY found in Q1.1. For American Airlines, we still see an increase in Distance Flown &amp; the Number of Planes in Serivce, but at a significantly smallere amount than Delta. Southwest, Airlines, had the lowest increasee in Distance Flown &amp; had the only decrease in Number of Planes in Serivce among all the airlines. ' captured-sheet='Q3.2' id='9' />
                    <story-point caption='Q3.3 Avg. Distance Traveled Per Plane by Airline&#10;&#10;We&apos;ve looked year-over-year (YoY) changes in the Distance Flown &amp; the Number of Planes in Serivce for each airline. Now we shall review the Avg. Distance Traveled Per Plane by Airline. This barchart shows the Avg. Distance Traveled Per Plane, by Airline. Let us consider the Avg. Distance Traveled by each plane has a direct correlation with the cost needed to repair/maintain each plane. If we see an increase in Avg. Distance Traveled Per Plane, we should then find that each plane will require more repairs/maintainanence and the expense associated with these repairs/maintainanence. Based on this barchart and the logic above, Delta is the most cost efficent airline of the three, as they have the lowest Avg. Distance Traveled Per Plane.   ' captured-sheet='Q3.3' id='10' />
                    <story-point caption='Q4.0  Flight Cancellation Count for 2018 &amp; 2019&#10;&#10;In Q2.4 we observed the count of flights cancelled by reason. For this next visual we will look at the count of cancelled flights over time from &#10;2018 - 2019. This line graph shows the Flight Cancellation Count MoM for 2018 &amp; 2019. You will see the count of cancellation to peak during the Spring months and times of year where flights are most impacted by weather as seen in Q2.4.&#10;' captured-sheet='Q4.Extra_Vis' id='12' />
                    <story-point caption='Q4.0  Dashboard&#10;&#10;This Dashboard provdes us with an excellent summary overview of flight cancellations,  their reasons MoM as well as the average depature delay (in minutes) for each state. You can use this Dashboard to determine what month you may want to take any flights in and what state you may be wanting to flight into/out off. Based on this Dashboard you may want to consider avoiding flight during the Spring as this is the season we see the highest amount of Carrier &amp; Weather related cancellations. Moreover, if you use the filter in the Flight Cancellation Count line graph, you will find Delta Airlines to be the most reliable airline as they show the lowest amount of cancellations. Finally, you may want to avoid airports of  states found in  the northern midwest part of the US as well as West Virginia, as these states experencing the longest and most frequent delays. &#10;&#10;In short, avoid Spring flights, avoid airports in the northern midwest states and fly with Delta Airlines.&#10;' captured-sheet='Q4.Dashboard' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2.3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q2.3 Cont. US' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18875' id='10' name='Q2.3 Hawaii' show-title='false' w='16700' x='24200' y='59125' />
        <zone h='25500' id='9' name='Q2.3 Alaska' show-title='false' w='21500' x='2000' y='52500' />
        <zone h='9500' id='8' name='Q2.3 Cont. US' pane-specification-id='0' param='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' type-v2='color' w='14000' x='84000' y='51250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4.Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Air Traffic Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='flights+ (airtraffic)' name='federated.0p8isfi146xkff1bxj4vi1pksxzi' />
      </datasources>
      <datasource-dependencies datasource='federated.0p8isfi146xkff1bxj4vi1pksxzi'>
        <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
        <column caption='Cancellation Reason' datatype='string' name='[CancellationReason]' role='dimension' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CancellationReason]' derivation='None' name='[none:CancellationReason:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='106' param='horz' type-v2='layout-flow' w='97800' x='1100' y='1375'>
            <zone h='97250' id='88' param='vert' type-v2='layout-flow' w='97800' x='1100' y='1375'>
              <zone h='5125' id='89' type-v2='title' w='97800' x='1100' y='1375'>
              </zone>
              <zone h='92125' id='65' param='horz' type-v2='layout-flow' w='97800' x='1100' y='6500'>
                <zone h='92125' id='61' type-v2='layout-basic' w='97800' x='1100' y='6500'>
                  <zone h='92125' id='16' param='horz' type-v2='layout-flow' w='57838' x='1100' y='6500'>
                    <zone h='92125' id='14' type-v2='layout-basic' w='57838' x='1100' y='6500'>
                      <zone h='46065' id='10' name='Q2.4' w='57838' x='1100' y='52560'>
                        <layout-cache cell-count-w='24' minheight='432' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='46060' id='92' name='Q2.3 Cont. US' w='57838' x='1100' y='6500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='92125' id='13' name='Q4.Extra_Vis' show-caption='true' w='39962' x='58938' y='6500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='66' name='Q2.4' param='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:CancellationReason:nk]' type-v2='filter' values='database' w='11000' x='7700' y='58250' />
        <zone h='14125' id='70' name='Q4.Extra_Vis' param='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:AirlineName:nk]' type-v2='filter' values='database' w='10200' x='65100' y='12000' />
        <zone h='9500' id='95' name='Q2.3 Cont. US' pane-specification-id='0' param='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[avg:DepDelay:qk]' type-v2='color' w='14000' x='2300' y='41500' />
        <zone h='19750' id='98' name='Q2.3 Cont. US' param='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[none:State:nk]' type-v2='filter' values='cascading' w='9500' x='2200' y='19875' />
        <zone h='11250' id='107' name='Q4.Extra_Vis' param='[federated.0p8isfi146xkff1bxj4vi1pksxzi].[yr:FlightDate:ok]' type-v2='filter' values='database' w='7600' x='66200' y='77375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
